# UBB-SE-2025-Marketplace

./: .gitignore  README.md  citestema.txt  contribution_report.txt  generate_report.sh
.github/workflows/: csharp-code-analysis.yml  stylecop.props
MarketMinds/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketMinds.csproj  MarketMinds.sln  Package.appxmanifest  SE.ruleset  Styles.xaml  app.manifest
MarketMinds.Shared/: MarketMinds.Shared.csproj
MarketMinds.Shared/Helper/: AppConfig.cs  RelayCommand.Generic.cs  RelayCommand.cs  UserValidator.cs
MarketMinds.Shared/IRepository/: IAccountRepository.cs  IAuctionProductsRepository.cs  IBasketRepository.cs  IBorrowProductsRepository.cs  IBuyProductsRepository.cs  IBuyerLinkageRepository.cs  IBuyerRepository.cs  IBuyerSellerFollowRepository.cs  IChatRepository.cs  IChatbotRepository.cs  IContractRenewalRepository.cs  IContractRepository.cs  IConversationRepository.cs  IDummyCardRepository.cs  IDummyWalletRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IOrderHistoryRepository.cs  IOrderRepository.cs  IOrderSummaryRepository.cs  IPDFRepository.cs  IProductCategoryRepository.cs  IProductConditionRepository.cs  IProductRepository.cs  IProductTagRepository.cs  IProductsRepository.cs  IReviewRepository.cs  ISellerRepository.cs  IShoppingCartRepository.cs  ITrackedOrderRepository.cs  IUserRepository.cs  IWaitListRepository.cs
MarketMinds.Shared/JsonConverters/: NotificationConverter.cs
MarketMinds.Shared/Models/: Address.cs  AuctionProduct.cs  AuctionProductProductTag.cs  Basket.cs  BasketItem.cs  BasketTotals.cs  Bid.cs  BorrowProduct.cs  BorrowProductImage.cs  BorrowProductProductTag.cs  BuyProduct.cs  BuyProductImage.cs  BuyProductProductTag.cs  Buyer.cs  BuyerBadge.cs  BuyerConfiguration.cs  BuyerLinkage.cs  BuyerLinkageStatus.cs  BuyerSellerFollow.cs  BuyerWishlist.cs  BuyerWishlistItem.cs  Category.cs  Condition.cs  Contract.cs  Conversation.cs  IContract.cs  IPredefinedContract.cs  Image.cs  Message.cs  Node.cs  Notification.cs  NotificationCategory.cs  Order.cs  OrderCheckpoint.cs  OrderCreationRequestDto.cs  OrderDisplayInfo.cs  OrderHistory.cs  OrderSummary.cs  PDF.cs  PredefinedContract.cs  (+14 more)
MarketMinds.Shared/ProxyRepository/: AuctionProductProxyRepository.cs  BasketProxyRepository.cs  BorrowProductsProxyRepository.cs  BuyProductsProxyRepository.cs  BuyerLinkageRepository.cs  BuyerProxyRepository.cs  BuyerSellerFollowProxyRepository.cs  ChatProxyRepository.cs  ChatbotProxyRepository.cs  ContractProxyRepository.cs  ContractRenewalProxyRepository.cs  ConversationProxyRepository.cs  DummyCardProxyRepository.cs  DummyWalletProxyRepository.cs  MessageProxyRepository.cs  NotificationProxyRepository.cs  OrderHistoryProxyRepository.cs  OrderProxyRepository.cs  OrderSummaryProxyRepository.cs  PDFProxyRepository.cs  ProductCategoryProxyRepository.cs  ProductConditionProxyRepository.cs  ProductProxyRepository.cs  ProductTagProxyRepository.cs  ReviewProxyRepository.cs  SellerProxyRepository.cs  ShoppingCartProxyRepository.cs  TrackedOrderProxyRepository.cs  UserProxyRepository.cs  WaitListProxyRepository.cs
MarketMinds.Shared/Services/: AccountPageService.cs  AdminService.cs  AnalyticsService.cs  AuthorizationService.cs  BackendUserGetHelp.cs  BuyerAddressService.cs  BuyerLinkageService.cs  BuyerSellerFollowInfo.cs  BuyerSellerFollowService.cs  BuyerService.cs  CaptchaService.cs  ChatBotDataManager.cs  ContractRenewalService.cs  ContractService.cs  DummyWalletService.cs  IAdminService.cs  IAnalyticsService.cs  IAuthorizationService.cs  IBuyerAddressService.cs  IBuyerLinkageService.cs  IBuyerSellerFollowService.cs  IBuyerService.cs  IBuyerUIService.cs  ICaptchaService.cs  IContractRenewalService.cs  IContractService.cs  IDummyWalletService.cs  INotificationContentService.cs  INotificationService.cs  IOrderHistoryService.cs  IOrderService.cs  IOrderSummaryService.cs  IPDFService.cs  IProductService.cs  ISellerService.cs  IShoppingCartService.cs  ITrackedOrderService.cs  IUserService.cs  IUserValidator.cs  IWaitlistService.cs  (+16 more)
MarketMinds.Shared/Shared/: CustomHttpClient.cs
MarketMinds.Test/: MarketMinds.Test.csproj  MarketMinds.Test.sln
MarketMinds.Web/: MarketMinds.Web.csproj  MarketMinds.Web.sln  Program.cs  README.md
MarketMinds.Web/Controllers/: AccountController.cs  AdminController.cs  AuctionProductsController.cs  BasketController.cs  BorrowProductController.cs  BorrowProductsController.cs  BuyProductsController.cs  BuyerAddressesController.cs  BuyerBadgesController.cs  BuyerFamilySyncController.cs  BuyerFamilySyncItemController.cs  BuyerMockAddPurchaseController.cs  BuyerProfileController.cs  BuyerWishlistController.cs  ChatBotController.cs  CheckoutController.cs  ContractController.cs  HomeController.cs  ImagesController.cs  LoginController.cs  MyMarketController.cs  NotificationController.cs  OrderController.cs  RegisterControllercs.cs  RenewContractController.cs  ReviewsController.cs  SellerProfileController.cs  ShoppingCartController.cs  UpdateProfileController.cs  WalletController.cs
MarketMinds.Web/Models/: AccountViewModel.cs  BillingInfoViewModel.cs  BorrowProductViewModel.cs  BuyerAddressViewModel.cs  BuyerBadgeViewModel.cs  BuyerFamilySyncItemViewModel.cs  BuyerFamilySyncViewModel.cs  BuyerMockAddPurchaseViewModel.cs  BuyerProfileViewModel.cs  BuyerWishlistViewModel.cs  CardInfoViewModel.cs  ChatViewModel.cs  ClaimsPrincipalExtensions.cs  ErrorViewModel.cs  FinalizePurchaseViewModel.cs  HomeViewModel.cs  IBuyerProfileViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  MyMarketProfileViewModel.cs  MyMarketViewModel.cs  RegisterViewModel.cs  SellerProfileViewModel.cs  UpdateProfileViewModel.cs
MarketMinds.Web/Properties/: launchSettings.json
MarketMinds.Web/Views/: _ViewImports.cshtml
MarketMinds/Controls/: CountdownTimer.cs
MarketMinds/Converters/: AuctionTimeLeftConverter.cs  BoolCollapsedConverter.cs  BoolToAvailabilityConverter.cs  BoolToColorConverter.cs  BoolVisibilityConverter.cs  BuyerLinkageStatusToVisibilityConverter.cs  (+24 more)
(+595 files in other folders)
