<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Marketplace_SE.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marketplace_SE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20">
		<StackPanel Orientation="Vertical" Spacing="15" Width="300">
			<TextBlock Text="Welcome to MarketPlace" FontSize="24" HorizontalAlignment="Center"/>

			<TextBox x:Name="UsernameTextBox"
                     PlaceholderText="Username"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

			<PasswordBox x:Name="PasswordBoxWithRevealMode" PlaceholderText="Password"/>

			<CheckBox x:Name="RevealModeCheckBox" Content="Show Password" Checked="RevealModeCheckbox_Changed" Unchecked="RevealModeCheckbox_Changed" />

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="LoginButton" Content="Login" Click="OnLoginButtonClick" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,0"/>
				<ProgressRing x:Name="LoginProgressRing" IsActive="False" Margin="0,10,0,0" Height="20" Width="20"/>
			</StackPanel>

			<Button Content="Don't have an account? Sign Up"
                Click="NavigateToSignUpPage"
                HorizontalAlignment="Center"
                Foreground="#0078D4"
                BorderThickness="0"
                FontSize="14"
                Padding="5"/>

			<TextBlock x:Name="LoginStatusMessage"
               Text=""
               Foreground="Red"
               FontSize="14"
               HorizontalAlignment="Center"
               Visibility="Collapsed"/>
		</StackPanel>
	</Grid>
</Page>
